<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <top>
      <Label text="Lab4_Segreteria_Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="25.0">
               <children>
                  <Label text="Corso:" />
                  <ComboBox fx:id="comboCorsi" prefWidth="250.0" promptText="Corsi" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btnCercaIscritti" mnemonicParsing="false" onAction="#cercaIscritti" text="Cerca Iscritti corso" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Studente: " />
                  <TextField fx:id="txtMatricola" prefWidth="85.0" promptText="Matricola" />
                  <Button fx:id="btnAutoCompletamento" mnemonicParsing="false" onAction="#autoCompletamento" style="-fx-background-color: green;" text="√" textFill="#f5ebeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="7.0" top="3.0" />
                     </padding>
                  </Button>
                  <TextField fx:id="txtNome" prefWidth="140.0" promptText="Nome" />
                  <TextField fx:id="txtCognome" maxWidth="140.0" promptText="Cognome" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane>
               <children>
                  <Button fx:id="btnIscriviUser" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#iscriviUser" text="Iscrivi User" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="btnCercaCorsi" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#cercaCorsi" text="Cerca Corsi" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox>
               <children>
                  <TextArea fx:id="txtArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
